
decl {
    ! ARMv8-A Foundation FVP - Linux start script.
    params from "%simics%/targets/armv8a-fvp/fvp-system.include"
    #params from "fvp-system.include"
        default create_sata_disk = FALSE
        result system : string

    params from "%simics%/targets/armv8a-fvp/fvp-linux-setup.include"
    #params from "fvp-linux-setup.include"
        except system
        default system_info = "ARMv8-A Foundation FVP Linux"
        default auto_config_network = FALSE
        result service_node : string or nil
        result eth_link : string or nil
    param mac_address_0 : string
    param host_name : string
    result eth0 : string
    #result switch0_con : string
    param resim_targets : string
}
$board_name=$host_name
$num_cores=1
$create_network = FALSE

$sys_include = $resim_targets+"/armv8a/fvp-system.include"
$setup_include = $resim_targets+"/armv8a/fvp-linux-setup.include"
run-command-file $sys_include
instantiate-components
run-command-file $setup_include
#$system.mac->mac_address = $mac_address_0
#$system.mac[1]->mac_address = $mac_address_1

$eth0 = $system.eth


