[ENV]
RESIM_TARGET=driver
#CREATE_RESIM_PARAMS=YES

[driver]
SIMICS_SCRIPT=x86-x58-ich10/genx86_6.simics
$host_name=driver
$use_disk2=FALSE
$use_disk3=FALSE
#$disk_image=$RESIM_IMAGE/driver/driver2.disk.hd_image.craff
# driver_22 image available at:  https://nps.box.com/shared/static/je7bhh145oilzhk1mjunrg3h78j4bzdp.craff
$disk_image=$RESIM_IMAGE/driver/driver_22.disk0.hd_image.craff
$disk_size=21496236544

$mac_address_0="00:E1:27:0F:C5:A9"
$mac_address_1="00:E1:27:0F:C5:A8"
$mac_address_2="00:1A:A0:E1:15:9F"
$mac_address_3="00:1A:A0:E1:16:9F"

ETH0_SWITCH=switch0
ETH1_SWITCH=switch0
ETH2_SWITCH=switch0
ETH3_SWITCH=switch0

RESIM_PARAM=driver.param
OS_TYPE=LINUX64
RESIM_UNISTD=$RESIM_DIR/linux/ia64.tbl
RESIM_ROOT_PREFIX=None

