[ENV]
RESIM_TARGET=openwrt
#CREATE_RESIM_PARAMS=YES
OS_TYPE=LINUX32
#RUN_FROM_SNAP=booted
#INIT_SCRIPT=mapdriver.simics

[openwrt]
OS_TYPE=LINUX32
SIMICS_SCRIPT=x86-x58-ich10/genx86.simics
RESIM_PARAM=openwrt.param
$host_name=openwrt
$use_disk2=FALSE
$use_disk3=FALSE
$disk_image=$RESIM_IMAGE/openwrt-x86/openwrt-24.10.4-x86-generic-generic-squashfs-combined.img
$disk_size=126353408

$mac_address_0="00:E1:27:0F:CA:A9"
$mac_address_1="00:E1:27:0F:CA:A8"
$mac_address_2="00:1A:A0:E1:1C:9F"
$mac_address_3="00:1A:A0:E1:1C:A1"
$eth_dev=i82559

# the 192 network will be on switch 1
ETH0_SWITCH=switch0
ETH1_SWITCH=switch1
ETH2_SWITCH=switch2
ETH3_SWITCH=switch3
#$create_network=switch2
#$service_node_ip_address=10.0.0.1
#
# Tells RESim how to map syscall numbers to names
#
RESIM_UNISTD=$RESIM_DIR/linux/ia32_generated/unistd_32_ia32.h
#
# Location of local copy of the file system containing binaries
# to be analyzed.  This is where IDA/Ghidra will do analysis.
#
RESIM_ROOT_PREFIX=$RESIM_IMAGE/openwrt-x86/rootfs

#
# Adjust to boot faster, or slow it down so that RESim pauses closer to the 
# creation of the init process.  Value is how many cycles to execute before
# checking target state to determine if we have a current process pointer
#
BOOT_CHUNKS=50000000
#
# Ignore these programs, e.g., when tracing
#
SKIP_PROG=ignore.txt

[driver]
SIMICS_SCRIPT=x86-x58-ich10/genx86_6.simics
$host_name=driver
$use_disk2=FALSE
$use_disk3=FALSE
#$disk_image=$RESIM_IMAGE/driver/driver2.disk.hd_image.craff
# driver_22 image available at:  https://nps.box.com/shared/static/je7bhh145oilzhk1mjunrg3h78j4bzdp.craff
$disk_image=$RESIM_IMAGE/driver/driver_22.disk0.hd_image.craff
$disk_size=21496236544
    
$mac_address_0="00:E1:27:0F:C5:A9"
$mac_address_1="00:E1:27:0F:C5:A8"
$mac_address_2="00:1A:A0:E1:15:9F"
$mac_address_3="00:1A:A0:E1:16:9F"

$eth_dev=i82559

# The 192 network is switch1
# the host service node is switch0
ETH0_SWITCH=switch0
ETH1_SWITCH=switch1
ETH2_SWITCH=switch2
ETH3_SWITCH=switch3

RESIM_PARAM=driver.param
OS_TYPE=LINUX64
RESIM_UNISTD=$RESIM_DIR/linux/ia64.tbl
RESIM_ROOT_PREFIX=None

