# RESim

./: README.md
cgc-monitor/: getdir.py
cgc-monitor/docs/: Makefile  RESim-summary.docx  RESim.tex  architecture.md
cgc-monitor/game_notify/: Makefile  game_listener.c  game_notify.c  game_notify.md  tofenc601.sh
cgc-monitor/idaClient/: Makefile  README_AUTO_ANALYSIS.md  README_IDA_CLIENT.md  cgc-ida-client.md  checkMonitorEnv.sh  checkProxies.sh  clearClient.sh  clearThrows.py  enc_key.sh  gdbSSHProxy.sh  get_monitor_key.sh  honey.sh  killProxies.sh  lCFE  lRepo  makeDist.sh  monitorTunnel.sh  oneThrow.py  setPaths.sh  startIda.sh  update-cgc-monitor  version.txt
cgc-monitor/scoreUtils/: README.txt  TeamMap.txt  availByRound.py  avail_by_round.csv  backDoored.py  cbmap.txt  countPOVs.py  createMapToForensics.py  createScoreViews.py  deepRedDefend.txt  filterEffects.py  filtersByRound.py  filters_by_round.csv  function.py  functionality.csv  ghostScores.py  ghost_scores.txt  ghost_segv.txt  map_to_forensics.csv  povsByRound.py  povs_by_round.csv  rcbsByRound.py  rcbsSQL.py  rcbs_by_round.csv  react.py  rebuildScoreTables.py  ref_list.txt  scoreSQL.py  scores.py  scores_full.csv  team_1_defend.txt  team_2_defend.txt  team_3_defend.txt  team_4_defend.txt  team_5_defend.txt  team_6_defend.txt  team_7_defend.txt
cgc-monitor/zk/zkMaster/: Makefile  ZM  ZM.md  build.xml
docs/: Makefile  RESim.tex  RESimRemote.tex  howto.txt  overview.md  resim.eps  resimfig.eps
linux/: README.txt  arm64.tbl  ia64.tbl
linux/ia32_generated/: unistd_32_ia32.h
postscripts/: README  fileLinks.py  genRpt.sh  ipcLinks.py  netLinks.py  pipes.py  procTrace.py  shmLinks.py
windows/: README.txt  dumpCallParams.py  syscall_params.json  w10map.py  w10mapGUI.py  w7map.py  w7mapGUI.py  win10.json  win10GUI.json  win7.json  win7GUI.json  winxp.json  winxpGUI.json  wxpmapGUI.py  xpmap.py
(+1146 files in other folders)
