(ikParams
Kparams
p0
(dp1
S'sys_entry'
p2
NsS'ts_sibling_list_head'
p3
I244
sS'iretd'
p4
NsS'ts_real_parent'
p5
I228
sS'ram_base'
p6
I0
sS'ts_group_leader'
p7
I252
sS'ts_pid'
p8
I220
sS'compat_32_int128'
p9
NsS'compat_32_entry'
p10
NsS'current_task'
p11
I3225889612
sS'arm_svc'
p12
I01
sS'ts_next_relative'
p13
I01
sS'sysexit'
p14
NsS'data_abort'
p15
I4294902400
sS'thread_size'
p16
I8192
sS'ts_mm'
p17
NsS'sysenter'
p18
NsS'ts_tgid'
p19
I224
sS'ts_prev'
p20
I176
sS'arm_entry'
p21
I4294901768
sS'arm_ret'
p22
I3221285832
sS'ts_active_mm'
p23
NsS'compat_32_compute'
p24
NsS'kernel_base'
p25
I3221225472
sS'ts_binfmt'
p26
NsS'ts_next'
p27
I172
sS'page_fault'
p28
I4294902528
sS'syscall_compute'
p29
I3221286092
sS'current_task_fs'
p30
I00
sS'ts_state'
p31
NsS'ts_thread_group_list_head'
p32
I308
sS'stack_frame_eip'
p33
NsS'sysret64'
p34
NsS'compat_32_jump'
p35
NsS'stack_size'
p36
I8192
sS'syscall_jump'
p37
I3221287932
sS'ts_parent'
p38
I232
sS'arm_ret2'
p39
I3221285924
sS'ts_comm'
p40
I444
sS'ts_children_list_head'
p41
I236
sb.