(ikParams
Kparams
p0
(dp1
S'ts_sibling_list_head'
p2
I812
sS'iretd'
p3
I3246213805
sS'ts_real_parent'
p4
I796
sS'ram_base'
p5
I0
sS'ts_group_leader'
p6
I820
sS'ts_pid'
p7
I784
sS'compat_32_int128'
p8
NsS'compat_32_entry'
p9
NsS'current_task'
p10
I3251229352
sS'ts_next_relative'
p11
I01
sS'sysexit'
p12
I3246213710
sS'sys_entry'
p13
I3246213716
sS'ts_mm'
p14
NsS'sysenter'
p15
I3246213612
sS'ts_tgid'
p16
I788
sS'ts_prev'
p17
I636
sS'arm_entry'
p18
NsS'arm_ret'
p19
NsS'ts_active_mm'
p20
NsS'compat_32_compute'
p21
NsS'kernel_base'
p22
I3221225472
sS'ts_binfmt'
p23
NsS'ts_next'
p24
I632
sS'page_fault'
p25
I3246217904
sS'syscall_compute'
p26
I3238016898
sS'current_task_fs'
p27
I01
sS'ts_state'
p28
NsS'ts_thread_group_list_head'
p29
I880
sS'stack_frame_eip'
p30
I88
sS'sysret64'
p31
NsS'compat_32_jump'
p32
NsS'stack_size'
p33
I8192
sS'syscall_jump'
p34
I1048735296
sS'ts_parent'
p35
I800
sS'ts_comm'
p36
I1020
sS'ts_children_list_head'
p37
I804
sb.