add-directory "%script%"
$cpu_class="core-i7-single"
#$rtc_time     = "2016-10-28 14:00:00 UTC"
if not defined rtc_time     {$rtc_time     = "2016-10-28 14:00:00 UTC"}
if not defined OS_TYPE     {$OS_TYPE     = "linux"}
if not defined provision_bsd     {$provision_bsd     = "NO"}
if not defined port1     {$port1     = 5022}
#$disk_image=./vp.craff
#$disk_image=./cgc-linux.craff
$disk_size=21496236544
$disk2_size=503823218717

$use_bcm_nic = "NO"

#default-port-forward-target $ip_address
#connect-real-network

#
# Define Ubuntu monitoring system
#

$host_name="ubuntu"
$mac_address       = "00:19:A1:E1:2C:9E"
# address for the plug-in NIC (if dual Intel, 2nd port gets n+1)
# eth0
$mac_address_2   = "00:19:A0:E1:2C:9E"
# eth1
$mac_address_3 = "00:19:A0:E1:2C:9F"
$disk_image=ubuntu-merged3/viper.disk.hd_image.craff
run-command-file "%script%/x86-x58-ich10-system.include"
instantiate-components

# ubuntu ens11 (10.20.200.91)
$ubuntu_eth0 = ubuntu.mb.nb.i82543gc.connector_ethernet
# ubuntu ens12 (172.31.16.91
$ubuntu_eth1 = ubuntu.mb.nb.i82543gc2.connector_ethernet
$ubuntu_eth2 = ubuntu.mb.sb.eth_slot
#echo "doing service node DHCP for " + $host_name
load-module eth-links


create-ethernet-switch switch0
connect $ubuntu_eth1 cnt1 = switch0.device0

create-ethernet-switch switch1
connect $ubuntu_eth2 cnt1 = switch1.device0
#create-ethernet-switch switch1


instantiate-components

continue 5000000000
#
# define VDR
#
$host_name="VDR"
$host_name_alt="VDR_alt"
# eth2
$mac_address       = "00:19:A1:E1:1C:9E"
# address for the plug-in NIC (if dual Intel, 2nd port gets n+1)
# eth0
$mac_address_2   = "00:19:A0:E1:1C:9E"
# eth1
$mac_address_3 = "00:19:A0:E1:1C:9F"

$ip_address="10.10.0.100"
if not defined disk_image     {$disk_image=./VDR_Boot.craff}
echo "using disk image "+$disk_image

# 10.0.0.100
$VDR_eth0 = VDR.mb.nb.i82543gc2.connector_ethernet
# 172.31.16.200
$VDR_eth1 = VDR.mb.nb.i82543gc.connector_ethernet
$VDR_eth2 = VDR.mb.sb.eth_slot
echo "Not using ZSIM"
#run-command-file "%simics%/targets/x86-x58-ich10/viper-eems.simics"
if not defined create_network {$create_network = TRUE}
if not defined connect_real_network {$connect_real_network = FALSE}
if not defined network_connection {$network_connection = "napt"}

run-command-file "%script%/x86-x58-ich10-system.include"
#
#  Second disk, data recording
#
if not defined disk2_image     {$disk2_image=/mnt/ubuntu_img/vdr.craff}
echo "using 2nd disk image "+$disk2_image
$disk2 = (create-sata-disk-comp $system.disk2
                                       size = $disk2_size
                                       file = $disk2_image)
    connect $southbridge.sata_slot[2] $disk2.sata_slot

instantiate-components

$system.cell->time_quantum = 0.0001

$system->system_info = "Viper - EEMS"

create-text-console-comp $system.serconsole1
connect $system.serconsole1.serial $southbridge.serial[0]
create-text-console-comp $system.serconsole2
connect $system.serconsole2.serial $southbridge.serial[1]
connect $VDR_eth1 cnt1 = switch1.device1 
connect $VDR_eth2 cnt1 = switch0.device1 

instantiate-components
