#
# ini file for openwrt running on ARMv8a FVP 
[ENV]
RESIM_TARGET=fvp
#CREATE_RESIM_PARAMS=YES
#RUN_FROM_SNAP=booted
PRE_INIT_SCRIPT=$RESIM_DIR/simics/simicsScripts/targets/armv8a/anykey.simics
#BACK_STOP_CYCLES=900000000

[fvp]
$host_name=mytarget
$bl1_image=$RESIM_IMAGE/fvp_arm_images/bl1.bin
$kernel_image=$RESIM_IMAGE/fvp_arm_images/Image
$fip_image=$RESIM_IMAGE/fvp_arm_images/fip_foundation.bin
$initrd_image=$RESIM_IMAGE/openwrt-armv8/openwrt-23.05-4-rootfs.img
$mac_address_0="00:E1:27:0F:CA:A9"
#$mac_address_1="00:E1:27:0F:CA:A8"
#$mac_address_2="00:1A:A0:E1:1C:9F"

SIMICS_SCRIPT=armv8a/fvp.simics
OS_TYPE=LINUX64
RESIM_PARAM=fvp.param
RESIM_UNISTD_32=$RESIM_IMAGE/linux-3.4.99/arch/arm/include/asm/unistd.h
RESIM_UNISTD=$RESIM_IMAGE/linux64/arm64.tbl
RESIM_ROOT_PREFIX=$RESIM_IMAGE/openwrt-armv8/new_openwrt_fs
PLATFORM=arm64

[driver]
SIMICS_SCRIPT=x86-x58-ich10/genx86.simics
RESIM_PARAM=driver.param
OS_TYPE=LINUX64
RESIM_UNISTD=$RESIM_IMAGE/linux64/ia64.tbl
RESIM_ROOT_PREFIX=None
$host_name=driver
$use_disk2=FALSE
$use_disk3=FALSE
$disk_image=$RESIM_IMAGE/driver/driver_22.disk0.hd_image.craff
$disk_size=21496236544

#$eth_dev=i82546bg
#$eth_dev=i82559

$mac_address_0="00:E1:27:0F:CA:A9"
$mac_address_1="00:E1:27:0F:CA:A8"
$mac_address_2="00:1A:A0:E1:1C:9F"
$mac_address_3="00:1A:A0:E1:1C:A0"

