# Summary of team 1 defenses.  Each CB service is presented separately below.
# RCBs are listed with their round numbers and availability.  Scores against RCBs are noted.


CROMU_00046, introduced in round 53, through 66. First failed defense in 58. 
     61 3316836470-CROMU_00046-8dd24d2040669913590fd5190ec87f77c2ee4e48ac599d9c4aa2d2530d088250.rcb availability: 1.000000 


CROMU_00047, introduced in round 71, through 94.  


CROMU_00048, introduced in round 39, through 52.  


CROMU_00051, introduced in round 60, through 73.  First score by this team (1) in 64
     65 1029868449-CROMU_00051-54475b78990b0da7eaca205b82dcc2405af331a717576ad012b8594f825bac4b.rcb availability: 0.987227 


CROMU_00054, introduced in round 31, through 44.  


CROMU_00055, introduced in round 1, through 24. First failed defense in 3. 
      3 3007107812-CROMU_00055-3e3b56a050ea64dbdad53df0d55950bce39cb9e1ae3917298534067e76dbe55d.rcb availability: 1.000000 
	  round  3  team 6 scored 10 times
	  round  4  team 3 scored 1 times
	  round  4  team 6 scored 10 times
	  round  5  team 2 scored 7 times
	  round  5  team 3 scored 1 times
	  round  5  team 6 scored 10 times
	  round  6  team 2 scored 7 times
	  round  6  team 6 scored 10 times
	  round  7  team 2 scored 7 times
	  round  7  team 3 scored 1 times
	  round  7  team 6 scored 9 times
	  round  8  team 2 scored 7 times
	  round  8  team 3 scored 2 times
	  round  8  team 6 scored 9 times
	  round  9  team 2 scored 6 times
	  round  9  team 3 scored 1 times
	  round  9  team 6 scored 10 times
	  round 10  team 2 scored 8 times
	  round 10  team 6 scored 10 times
	  round 11  team 2 scored 7 times
	  round 11  team 3 scored 1 times
	  round 11  team 6 scored 10 times
	  round 12  team 2 scored 8 times
	  round 12  team 6 scored 9 times
	  round 13  team 2 scored 8 times
	  round 13  team 6 scored 10 times
	  round 14  team 2 scored 8 times
	  round 14  team 3 scored 1 times
	  round 14  team 6 scored 10 times
	  round 15  team 2 scored 8 times
	  round 15  team 3 scored 1 times
	  round 15  team 6 scored 10 times
	  round 16  team 2 scored 6 times
	  round 16  team 3 scored 3 times
	  round 16  team 6 scored 10 times
	  round 17  team 2 scored 7 times
	  round 17  team 3 scored 1 times
	  round 17  team 6 scored 10 times
	  round 18  team 2 scored 8 times
	  round 18  team 3 scored 2 times
	  round 18  team 6 scored 10 times
	  round 19  team 2 scored 8 times
	  round 19  team 3 scored 1 times
	  round 19  team 6 scored 10 times
	  round 20  team 2 scored 6 times
	  round 20  team 6 scored 10 times
	  round 21  team 2 scored 8 times
	  round 21  team 3 scored 1 times
	  round 21  team 6 scored 10 times
	  round 22  team 2 scored 8 times
	  round 22  team 3 scored 2 times
	  round 22  team 6 scored 9 times
	  round 23  team 2 scored 7 times
	  round 23  team 6 scored 10 times
	  round 24  team 2 scored 6 times
	  round 24  team 3 scored 2 times
	  round 24  team 6 scored 9 times


CROMU_00057, introduced in round 46, through 59.  


CROMU_00058, introduced in round 24, through 37.  
     27 3345162729-CROMU_00058-9df7793fe8e9097daf9421d58b5717b8ae01fa2fe5860ddbdbe78bc2716d0bda.rcb availability: 0.809314 


CROMU_00061, introduced in round 70, through 93.  


CROMU_00063, introduced in round 68, through 91.  


CROMU_00064, introduced in round 2, through 21. First failed defense in 2. 
      5 1906881742-CROMU_00064-96335dc64bd22971774693b430619674a03dbb674acf5011225f5404319f7d10.rcb availability: 0.869572 
     10 1906881742-CROMU_00064-0e4c4081f0471f6babe1d3a4785e33a8b9d68b51fffe7610f62e5d0319b4b92c.rcb availability: 0.844100 
     21 1906881742-CROMU_00064-8a893324a376f1ca2778edae4df1c8b634718d408fd5054b0e5ff214e669c78b.rcb availability: 0.881009 


CROMU_00065, introduced in round 81, through 95. First failed defense in 86. First score by this team (1) in 81
     83 754026095-CROMU_00065-3988185d6ec3912822c14feaa7d3c7443aeb98e89c6037d880a1ffe6162b0804.rcb availability: 0.292688 
     86 Reverted to Reference CB


CROMU_00066, introduced in round 77, through 95.  


CROMU_00072, introduced in round 17, through 30.  


CROMU_00073, introduced in round 19, through 32. First failed defense in 28. First score by this team (1) in 23
     22 1514220152-CROMU_00073-fde6144a35cd61b0158e5838a44e0afe23621d4e8262d9333a9f8a0fb83749de.rcb availability: 0.348211 
     25 1514220152-CROMU_00073-f87a13a304ea99bad3f52aceedc0a4e545a85f8eec8cb2b588a928845f2f59db.rcb availability: 0.988858 
	  round 28  team 5 scored 10 times


CROMU_00076, introduced in round 28, through 43.  


CROMU_00077, introduced in round 72, through 95.  


CROMU_00078, introduced in round 75, through 95.  


CROMU_00079, introduced in round 65, through 78.  


CROMU_00082, introduced in round 29, through 42.  
     36 1295802477-CROMU_00082-8e2445e45c6bcf4c89bb846bb1689541b54303af61aa1f01c3533256eaab447b.rcb availability: 0.965498 


CROMU_00083, introduced in round 40, through 53.  


CROMU_00084, introduced in round 42, through 55.  


CROMU_00087, introduced in round 44, through 57.  
     48 1161136519-CROMU_00087-39c6ac72c22b406f4a1bf31bb3c0a3ead26e7de3d1f1217e7b2e3f502da05f4f.rcb availability: 0.762938 
     51 1161136519-CROMU_00087-6966a7f3dc918edadae63b6856b9c574d4b2443e11544a98201397d94d796182.rcb availability: 0.798511 
         

CROMU_00088, introduced in round 52, through 65. First failed defense in 64. 


CROMU_00092, introduced in round 1, through 22.  


CROMU_00093, introduced in round 47, through 60.  


CROMU_00094, introduced in round 3, through 26. First failed defense in 3. First score by this team (1) in 5
      6 1424130266-CROMU_00094-d942ca65ce6074c4da90a4d94c4c3ad3d01f2a0666e9fe0d97525a9e1e533b7b.rcb availability: 1.000000 

CROMU_00095, introduced in round 2, through 25. First failed defense in 11. 


CROMU_00096, introduced in round 4, through 27. First failed defense in 9. 
     24 2760261320-CROMU_00096-f610b1c3ea44c47dd76f1718fd7a536d04ad73ca50f0c62530f28e05d157183c.rcb availability: 1.000000 


CROMU_00097, introduced in round 1, through 24.  
      6 1204538468-CROMU_00097-754bb748e5b260d2af584b61acf1e962a39317a1a2af5d7093eb0a3df8df9acf.rcb availability: 1.000000 
     15 1204538468-CROMU_00097-324c832ff8b973551803466498147279446895ba88b0b887a14689b7d76c73b5.rcb availability: 1.000000 


CROMU_00098, introduced in round 34, through 47. First failed defense in 47. 


KPRCA_00062, introduced in round 62, through 75.  
     64 2974725597-KPRCA_00062-52c23ce8b1a841d2f706e6cb9c65b4de20e60d0f9e16e6618e54c5c670ffa9e7.rcb availability: 0.000000 
     69 2974725597-KPRCA_00062-435013da9bc93b34a6b8208c484d6dbdf468753f203ef4d83cd962c2f5791f85.rcb availability: 0.000000 
     72 2974725597-KPRCA_00062-30dfb5a38da5293b428a1c9853b9619750dda6a5db85e95fea63e4a998b0ed4f.rcb availability: 0.000000 
     75 2974725597-KPRCA_00062-44f45fe13e97d21ddef9e2aa8933a186afea2d2cb90680c71edd3141ca79e847.rcb availability: 0.000000 


KPRCA_00064, introduced in round 67, through 80.  


KPRCA_00065, introduced in round 23, through 36. First failed defense in 23. First score by this team (1) in 23
     25 3361046760-KPRCA_00065-6193314a1389e92a2d109be19d502d0967ee7d6bf4b52a3a2cfbe45fe1cea538.rcb availability: 1.000000 


KPRCA_00068, introduced in round 76, through 95.  
     82 3837133838-KPRCA_00068-6849464cb1d22d6dcb6c58c875a91222e9e3983ae8f416cf1ab7eafa6a5d0d67.rcb availability: 1.000000 
     87 3837133838-KPRCA_00068-ba8e5f303018715c6049114b7d9af3f70f5deffb891bf8cdd691b17f626bfaec.rcb availability: 1.000000 
     89 3837133838-KPRCA_00068-fe9e85af127338fe831c3e44ee0ce4de2618d41f6a685a7a664cadedc49612c8.rcb availability: 1.000000 


KPRCA_00069, introduced in round 69, through 92.  
     71 1817614021-KPRCA_00069-c09f739e744855f3ceaef680135610b32c27c166cf8a8ea11cc3c44236883f6b.rcb availability: 0.000000 
     74 Reverted to Reference CB


KPRCA_00071, introduced in round 1, through 17.  


KPRCA_00073, introduced in round 59, through 72.  
     61 2472483849-KPRCA_00073-5d4b0a7b8cbe964639f12839e32523045b56f6b518957753dc462cb4a72e81fa.rcb availability: 0.000000 
     64 2472483849-KPRCA_00073-b67cadf9235c8f444976b11ab0952808bc191ead4a18ced627087c40d7841e53.rcb availability: 0.000000 
     67 2472483849-KPRCA_00073-de7fa8905ecfea88d031fd2dd47b23b8a3e7884c88c600a0ea487e48bf3d2adf.rcb availability: 1.000000 


KPRCA_00074, introduced in round 21, through 34.  
     23 2912718818-KPRCA_00074-d15eeb68913bcf00df3e3ad500a2078b2fd3001c93a936b20432a760be2335c9.rcb availability: 0.000000 
     26 2912718818-KPRCA_00074-55c0f6bb76151e67463e646476855027ae95e586253405ab64043c701d520e8f.rcb availability: 0.000000 
     29 2912718818-KPRCA_00074-fa14705d616551cc7d71cd62670eab225e0b07e8c0dd7a7bd160a2c6f1f7a929.rcb availability: 0.000000 
     32 Reverted to Reference CB


KPRCA_00075, introduced in round 1, through 16.  
      7 3217895783-KPRCA_00075_1-ad0c2bd30e4eb339d270f233b0e4cd8fc3b8e874a18ce53ed06e3eb74349f6cc.rcb availability: 0.000000 
      7 3217895783-KPRCA_00075_2-028d4db33629b971594225192a27d531a1ee0042c3c16ea7bd2fd9033b55bb33.rcb availability: 0.000000 
      7 3217895783-KPRCA_00075_3-79207163eeec295d23dbe4c4faed65b5147e003ddc260aaf19e62a892a4deae8.rcb availability: 0.000000 
      7 3217895783-KPRCA_00075_4-d1dfcdf679725b0a5b74f6393d57f1b6b201856b63d9e4ee421f8675dca2e01f.rcb availability: 0.000000 
     10 3217895783-KPRCA_00075_1-6d4ffb0e2127a624c13da0a637c77b7602bd0ba0f013f0ee1bbecabc34c44a10.rcb availability: 0.000000 
     10 3217895783-KPRCA_00075_2-4591a2b5a2de75b1083ecdc67097710e88e9319963518238420f224c8c1a86cd.rcb availability: 0.000000 
     10 3217895783-KPRCA_00075_3-2b54eabf7048708b88f20cb7e65cee50e63ac237258b2ea067597b146eb4db2a.rcb availability: 0.000000 
     10 3217895783-KPRCA_00075_4-904d969d997b682e77943f8b85aa5221fb72766019ecca9ad3d1a4c91cbacf6d.rcb availability: 0.000000 
     13 3217895783-KPRCA_00075_1-8fc76cf6d8f92ac7415988b980e1ee714e544fb8cf2dc57849f24a00ba8557b0.rcb availability: 0.000000 
     13 3217895783-KPRCA_00075_2-5ba6b08f0a738bd311b0ac243d5fd90d946adb77d1eea0c8ba4cc152034f8420.rcb availability: 0.000000 
     13 3217895783-KPRCA_00075_3-4101cc3f6eeb076c00006f19207d8bec0e30e78333ea631e7d9032361d3c683b.rcb availability: 0.000000 
     13 3217895783-KPRCA_00075_4-853004fe8cf5049d9e4ccaa7104117e647324e08802ab6074d855c9d6969d9c6.rcb availability: 0.000000 
     16 Reverted to Reference CB


KPRCA_00077, introduced in round 80, through 95.  
     82 1518484379-KPRCA_00077-e00db8427da29e91ffdb6bc64e5cf1b4559eb53d9bd65dae644c8f33de3fea3c.rcb availability: 0.000000 
     85 1518484379-KPRCA_00077-e30b69d4f3f253a521440c56077f0ceab3419e3ea844034a26792f5c2ec030a3.rcb availability: 0.000000 
     88 1518484379-KPRCA_00077-b22f3f3f7e445c984810bdb26a23afe4c3720c1c0ab26a2ec38fe24c648f14c6.rcb availability: 1.000000 
     90 1518484379-KPRCA_00077-8790337f21e96145ce0a6483923130d6d7d6ff0c78f2332b792e3ab65ac1f3d0.rcb availability: 0.000000 
     93 1518484379-KPRCA_00077-a30d26f1540b348e76bf6ed8dd9ed9e8596cbfd3cedaaa3ae06bec71491e6e4e.rcb availability: 0.000000 


KPRCA_00079, introduced in round 33, through 46.  


KPRCA_00081, introduced in round 25, through 38.  


KPRCA_00086, introduced in round 74, through 95.  
     76 4118908319-KPRCA_00086-53f7ae27c41c51ec7673a087aa3a9daa15663d9797cbbe64d00c9e3d6736606c.rcb availability: 0.000000 
     79 4118908319-KPRCA_00086-a3132588c6f9fcdb62a9e4846fa0022189a2412f1f4246b4489e064a9a66136b.rcb availability: 0.000000 
     82 Reverted to Reference CB


KPRCA_00087, introduced in round 26, through 39.  
     28 2522530102-KPRCA_00087-6f07b3dcc09d8bf9d50ec8fa5e37d4fbe12309ee4cbe4875a59a6d898e0a3639.rcb availability: 0.000000 
     31 2522530102-KPRCA_00087-2e1ddb4c836d97c3f62544ce6444b39b2fca1d6de0765718f95192885145f240.rcb availability: 0.000000 
     34 2522530102-KPRCA_00087-11e684cef8893e4d2d75b005cc5f05895c1436ca99b863c016fc1e44e1346955.rcb availability: 1.000000 


KPRCA_00088, introduced in round 43, through 56.  


KPRCA_00091, introduced in round 51, through 64.  


KPRCA_00093, introduced in round 35, through 48.  


KPRCA_00094, introduced in round 64, through 77. First failed defense in 73. 
     76 2097594834-KPRCA_00094-b82283b5d2c76a64c57b489ab0998bc132b41f0a2793478a2112f2ef8cfb700b.rcb availability: 0.911269 


KPRCA_00097, introduced in round 1, through 20.  
     11 3471858189-KPRCA_00097-0ae6af227ead60fb0df60d355c5e61cafb5032a3882ac53a9b93ab7bcafb5938.rcb availability: 1.000000 
     15 3471858189-KPRCA_00097-ac0f2de29c09ddd56371dd2c0726dfbae57ecb2fbcb5d960ac4e957a74de89ab.rcb availability: 1.000000 
     19 3471858189-KPRCA_00097-2bf70e02fb5b7a09eba5b6818b249ccdd379d81ba290b314b0aaa3b700c39a80.rcb availability: 1.000000 


KPRCA_00099, introduced in round 54, through 67.  


KPRCA_00100, introduced in round 56, through 69.  
     59 2425946942-KPRCA_00100-1c9c4566b64fe84c6b74efc8dba6321772c3e9f38c2cc34124f3304577bae533.rcb availability: 1.000000 
     65 2425946942-KPRCA_00100-675ac925ee48f68b069ebe0f38bd6a40c1d243e94ea5b19bc63fc2a308247b84.rcb availability: 1.000000 


KPRCA_00101, introduced in round 1, through 18.  
      7 3436313223-KPRCA_00101-66863654e1858ac0f7a037600813bf88313705de2f6fe4159a7c0c6366fb7356.rcb availability: 0.788896 


KPRCA_00102, introduced in round 2, through 23.  
     10 944326584-KPRCA_00102-a853ae4b0f907aaa0d76bf57255e8b73e09b32e51984844b51b89871acb64bc3.rcb availability: 0.908141 


KPRCA_00110, introduced in round 50, through 63.  


KPRCA_00111, introduced in round 1, through 15.  


KPRCA_00112, introduced in round 82, through 95.  


KPRCA_00119, introduced in round 20, through 33.  
     22 904395588-KPRCA_00119-8ab7126d8ef414daa7123e834b5b062c158357f2e0e350b9990ee48f01f7ef47.rcb availability: 0.000000 
     25 904395588-KPRCA_00119-e3fd3b615eed7d93d6682c17c4a643191f7a5077c742cd269100d770054fd278.rcb availability: 0.000000 
     28 904395588-KPRCA_00119-3eac7673b086ab620d51e6e0411199e40d8da674569a3dc7a429dc64c3de8346.rcb availability: 0.000000 


KPRCA_00120, introduced in round 78, through 95.  


NRFIN_00043, introduced in round 58, through 71.  


NRFIN_00044, introduced in round 55, through 68.  


NRFIN_00045, introduced in round 16, through 29.  
     26 975877749-NRFIN_00045-b700a4580451c1711c3425550311f9e784b5f9d67cfbf8be7dd6478865cdb377.rcb availability: 1.000000 


NRFIN_00046, introduced in round 45, through 58.  


NRFIN_00049, introduced in round 1, through 14.  
      5 325025771-NRFIN_00049-9d2bc51853e7c436374e69dfdc51bda881323ebf1449fb85ce28e6885925aee0.rcb availability: 1.000000 


NRFIN_00051, introduced in round 41, through 54.  


NRFIN_00052, introduced in round 73, through 95.  First score by this team (1) in 73
     75 3881696163-NRFIN_00052-47b07a39883ffaf652e75155d557b520eb4223dd67c11621383fedf849e5c399.rcb availability: 1.000000 


NRFIN_00053, introduced in round 32, through 45.  


NRFIN_00054, introduced in round 38, through 51.  
     43 2803382251-NRFIN_00054-f5cef8f7377d13eddcef1997e206619ad3a4cf4cd386642bf1cd5b317f07077c.rcb availability: 0.860482 


NRFIN_00055, introduced in round 18, through 31.  
     26 3395615331-NRFIN_00055-32bca344cc6aedb6832eec14be5163b12dfe4def188734e5790042531cd0b76c.rcb availability: 0.705038 
     29 3395615331-NRFIN_00055-67edaa5ab4e7d4ae2f928d54e8e6ee782723b05e0e166132bb45206daa2f0210.rcb availability: 0.714522 


NRFIN_00056, introduced in round 63, through 76.  


NRFIN_00059, introduced in round 36, through 49. First failed defense in 40. 


NRFIN_00061, introduced in round 26, through 41.  
     34 3371584014-NRFIN_00061-c5d2c3c9f653c4ba4daafa3da38d04b47a99882500a156c4592a4f93186583d5.rcb availability: 0.964508 


NRFIN_00063, introduced in round 49, through 62. First failed defense in 59. First score by this team (1) in 50
     51 2347155893-NRFIN_00063-bfc1c701ab1f5b228e8ce658b273769fd5d85d002d71702c6544911ac3d2147a.rcb availability: 0.958649 
	  round 59  team 6 scored 9 times
	  round 60  team 6 scored 9 times
	  round 61  team 6 scored 7 times
	  round 62  team 6 scored 10 times


NRFIN_00064, introduced in round 22, through 35.  
     26 3121141496-NRFIN_00064-2461b36a542e0759bf6e84e317ae5bfe846ccc9f70ef6e651255b88e94ac53b3.rcb availability: 1.000000 


NRFIN_00065, introduced in round 48, through 61.  


NRFIN_00066, introduced in round 37, through 50.  


NRFIN_00067, introduced in round 61, through 74.  


NRFIN_00069, introduced in round 1, through 19.  


NRFIN_00071, introduced in round 27, through 40.  


NRFIN_00072, introduced in round 66, through 79.  


YAN01_00015, introduced in round 57, through 70. First failed defense in 57. First score by this team (1) in 57


YAN01_00016, introduced in round 79, through 95. First failed defense in 79. First score by this team (1) in 79
     81 1961371372-YAN01_00016-80b968161af6a49196ab9234646af13b6f7334d285eb64d15068954f54b43f7f.rcb availability: 0.061092 
     84 1961371372-YAN01_00016-806b1281191575b0f7688f99358c0b264fabd557cd490c13ff99b13fad527425.rcb availability: 0.060115 
	  round 84  team 4 scored 10 times
	  round 84  team 7 scored 10 times
	  round 85  team 4 scored 10 times
	  round 85  team 7 scored 10 times
     87 Reverted to Reference CB
